; DB_HOST=localhost
; DB_PORT=5432
; DB_NAME=app
; DB_USER=admin
; DB_PASSWORD=adminroot
;
; DATABASE_URL="postgresql://admin:adminroot@localhost:5432/app?schema=public"

OPENAI_API_KEY=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
